# heimipayapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theone/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/theone/pay/: LoginActivity.java  MainActivity.java  MovieList.java  MyApplication.java  MyConfigFragment.java  PayChangeFragment.java  PayLogFragment.java  RunLogFragment.java  SetingFragment.java  WelcomeActivity.java  XposedPayHook.java
app/src/main/java/com/theone/pay/adapter/: MovieListAdapter.java  PayChangeAdapter.java  PayLogAdapter.java  RunLogAdapter.java
app/src/main/java/com/theone/pay/db/: DBUtils.java  DatabaseHelper.java  wxDBHandle.java
app/src/main/java/com/theone/pay/httpservice/: PayService.java
app/src/main/java/com/theone/pay/model/: MyNotification.java  PayBus.java  PayBusChange.java  PayLog.java  RetObject.java  RunLog.java  SysConfig.java  TempObj.java  WXMessage.java  ZipModel.java
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_red.xml  ic_chevron_left_black_24dp.xml  ic_launcher_my.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_welcome.xml  fragment_my.xml  fragment_my_test.xml  fragment_pay_change.xml  fragment_pay_log.xml  fragment_set.xml  item_list.xml  item_pay_change.xml  item_pay_log.xml  layout_topbar_01.xml  popu_pay_change.xml  popu_pay_log.xml  popu_pay_log_info.xml  popu_pay_run_type.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/theone/pay/: ExampleUnitTest.java
(+17 files in other folders)
