<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >

    <!--自定义标题栏-->
    <com.theone.pay.view.TopBar01
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:leftBackground="@drawable/ic_chevron_left_black_24dp"
        app:rightBackground="@drawable/ic_toc_black_24dp"
        app:titleText="权限设置"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp" />






        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/but_set1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_red"
                    android:text="设置通知使用权"
                    android:textColor="@android:color/white" />
                <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
                <Button
                    android:id="@+id/but_set2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_blue"
                    android:text="设置通知栏"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <Button
                    android:id="@+id/but_set3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_red"
                    android:text="设置开启启动"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <Button
                    android:id="@+id/but_set4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_blue"
                    android:text="xx"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>




</LinearLayout>
