<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >

    <!--自定义标题栏-->
    <com.theone.pay.view.TopBar01
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:leftBackground="@drawable/ic_chevron_left_black_24dp"
        app:rightBackground="@drawable/ic_toc_black_24dp"
        app:titleText="商户设置"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商户账号"
                        />
                    <TextView
                        android:id="@+id/tv_busAcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xx.xx"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="1.0px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商户UID"
                        />
                    <TextView
                        android:id="@+id/tv_uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xx.xx"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="1.0px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="账户余额"
                        />
                    <TextView
                        android:id="@+id/tv_eMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xx.xx"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="1.0px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商户套餐"
                        />
                    <TextView
                        android:id="@+id/tv_busType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xx.xx"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="1.0px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="套餐有效期"
                        />
                    <TextView
                        android:id="@+id/tv_busValidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xx.xx"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="1.0px"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="1.0px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="定时激活APP"
                        />
                    <Switch
                        android:id="@+id/switch_nofity"
                        android:textOff="关"
                        android:textOn="开"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                        android:showText="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="1.0px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收款监控"
                        />
                    <Switch
                        android:id="@+id/switch_listener"
                        android:textOff="关"
                        android:textOn="开"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                        android:showText="true"
                        />
                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="1.0px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,1"
                    android:gravity="center">
                    <TableRow>
                        <Button
                            android:id="@+id/but_exitsys"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/button_red"
                            android:text="注销/退出当前商户"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/but_test"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_blue"
                            android:text="测试APP接收通知"
                            android:textColor="@android:color/white" />
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/but_set1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/button_green"
                            android:text="设置通知使用权"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/but_set2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/button_green"
                            android:text="设置通知栏"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white" />
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/but_set3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_green"
                            android:text="设置开机启动"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/but_set4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_green"
                            android:text="申请root权限"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>






            </LinearLayout>


        </LinearLayout>




    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
