<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_item_allorder"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_ctype"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="支付商品名称"
                    android:textColor="@android:color/black"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2018-12-12 15:35"
                        android:textSize="12sp"

                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />



                    <TextView
                        android:id="@+id/tv_emoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="+288.00"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


