<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/tv_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="订单号"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:hint="请输入订单号"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="1.0px"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_payState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="支付状态"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />
        <!-- 单选项目显示RadioButton -->
        <RadioGroup
            android:id="@+id/rg_payState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_payState_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="未支付" />

            <RadioButton
                android:id="@+id/rb_payState_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已支付" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="1.0px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_payType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="支付类型"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />
        <!-- 单选项目显示RadioButton -->
        <RadioGroup
            android:id="@+id/rg_payType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_payType_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付宝" />

            <RadioButton
                android:id="@+id/rb_payType_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微信" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="1.0px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单创建时间"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingLeft="10dp"
            android:textStyle="bold" />
        <!-- 单选项目显示RadioButton -->
        <RadioGroup
            android:id="@+id/rg_createtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_createtime_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当月" />

            <RadioButton
                android:id="@+id/rb_createtime_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上月" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="1.0px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_reset"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="重 置"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/but_sure"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="确 定"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
